# MobileToolkit

./: MSG.Toolkit.sln  README.md  SGM.Toolkit.sln
SGM.Sample.Android/: MainActivity.cs  SGM.Sample.Android..csproj
SGM.Sample.Android/Resources/values/: strings.xml
Samples/SGM.Sample.Android/: MainActivity.cs  SGM.Sample.Android..csproj  SGM.Sample.Android.csproj
Samples/SGM.Sample.Android/Resources/layout/: activity_main.xml
Samples/SGM.Sample.Core/: MainViewModel.cs  SGM.Sample.Core.csproj
Samples/SGM.Sample.Ios/: AppDelegate.cs  Info.plist  Main.cs  SGM.Sample.Ios.csproj  SceneDelegate.cs
Toolkit/MSG.Android.LayoutGenerator/: AndroidLayoutControlsFieldGenerator.cs  MSG.Android.LayoutGenerator.csproj
Toolkit/MSG.Android.LayoutGenerator/CodeBuilder/: AndroidLayoutFieldsCodeBuilder.cs
Toolkit/MSG.Android.LayoutGenerator/Collectors/: LayoutCollectData.cs  SyntaxCollector.cs
Toolkit/MSG.Android.LayoutGenerator/Extensions/: AttributeDataExtensions.cs  DebugHelper.cs  ITypeSymbolExtensions.cs  SyntaxNodeExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Toolkit/MSG.Android.LayoutGenerator/Helpers/: EquatableArray{T}.cs  HashCode.cs
Toolkit/MSG.Android.LayoutGenerator/Models/: HierarchyInfo.cs  TypeInfo.cs
Toolkit/MSG.Android.LayoutGenerator/Resources/: Attributes.cs  ViewExtensions.cs
Toolkit/MSG.AndroidToolkit/: MSG.AndroidToolkit.csproj
Toolkit/MSG.AndroidToolkit/Layouts/Attributes/: AndroidLayoutGenerateAttribute.cs
Toolkit/MSG.AndroidToolkit/Layouts/Extensions/: ViewExtensions.cs
Toolkit/MobileToolkit.Android/: MobileToolkit.Android.csproj
Toolkit/MobileToolkit.Android.Generators/: AndroidLayoutControlsFieldGenerator.cs  MobileToolkit.Android.Generators.csproj
Toolkit/MobileToolkit.Android.Generators/CodeBuilder/: AndroidLayoutFieldsCodeBuilder.cs
Toolkit/MobileToolkit.Android.Generators/Extensions/: AttributeDataExtensions.cs  DebugHelper.cs  ITypeSymbolExtensions.cs  TypeDeclarationSyntaxExtensions.cs
Toolkit/MobileToolkit.Android.Generators/Helpers/: EquatableArray{T}.cs  HashCode.cs  ImmutableArrayBuilder{T}.cs
Toolkit/MobileToolkit.Android.Generators/Models/: HierarchyInfo.cs  Result.cs
Toolkit/MobileToolkit.Android/Layouts/Attributes/: AndroidLayoutAttribute.cs
Toolkit/MobileToolkit.Android/Layouts/Extensions/: ViewExtensions.cs
Toolkit/SGM.Android.LayoutGenerator/: AndroidLayoutControlsFieldGenerator.cs  SGM.Android.LayoutGenerator.csproj
Toolkit/SGM.Android.LayoutGenerator/CodeBuilder/: AndroidLayoutFieldsCodeBuilder.cs
