<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-android</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>


        <Authors>egorozh</Authors>
        <Description>Toolkit with source generators for developing android applications</Description>
        <PackageProjectUrl>https://github.com/egorozh/MobileToolkit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorozh/MobileToolkit</RepositoryUrl>
        <PackageTags>mvvm, android, xamarin, net6, net7, xml, layout</PackageTags>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MobileToolkit.Android.Generators\MobileToolkit.Android.Generators.csproj" ReferenceOutputAssembly="false" />
    </ItemGroup>


    <ItemGroup Label="Package">
        <None Include="..\MobileToolkit.Android.Generators\bin\$(Configuration)\netstandard2.0\MobileToolkit.Android.Generators.dll" PackagePath="analyzers\dotnet\roslyn4.0\cs" Pack="true" Visible="false" />
    </ItemGroup>
    
</Project>
