<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net7.0-android</TargetFramework>
        <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
        <RootNamespace>SGM.Sample.Android</RootNamespace>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.SGM.Sample.Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <AssemblyName>SGM.Sample.Android</AssemblyName>

        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Toolkit\MobileToolkit.Android.Generators\MobileToolkit.Android.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\Toolkit\MobileToolkit.Android\MobileToolkit.Android.csproj" />
        <ProjectReference Include="..\SGM.Sample.Core\SGM.Sample.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
<!--        <PackageReference Include="MSG.AndroidToolkit" Version="1.0.0" />-->
        <PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.9" />
    </ItemGroup>
</Project>