<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\Attributes.cs" />
        <Compile Remove="Resources\ViewExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Attributes.cs" />
        <EmbeddedResource Include="Resources\ViewExtensions.cs" />
    </ItemGroup>

</Project>
