<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>


        <!-- Nuget settings-->
        <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->

        <Authors>egorozh</Authors>
        <Description>Source generator for getting android controls from xml layout</Description>
        <PackageProjectUrl>https://github.com/egorozh/MSG.Toolkit</PackageProjectUrl>
        <RepositoryUrl>https://github.com/egorozh/MSG.Toolkit</RepositoryUrl>
        <PackageTags>mvvm, android, xamarin, net6, net7, xml, layout</PackageTags>
        <Version>2.0.2</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Resources\Attributes.cs" />
        <Compile Remove="Resources\ViewExtensions.cs" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Resources\Attributes.cs" />
        <EmbeddedResource Include="Resources\ViewExtensions.cs" />
    </ItemGroup>


    <ItemGroup>
        <!-- Package the generator in the analyzer directory of the nuget package -->
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>
</Project>
